\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob:1}{{1}{1}{Warm-up}{problem.1}{}}
\newlabel{eq:ode}{{1}{1}{Warm-up}{equation.0.1}{}}
\newlabel{period}{{2}{1}{Warm-up}{equation.0.2}{}}
\MT@newlabel{eq:ode}
\MT@newlabel{period}
\newlabel{eq:prob1}{{3}{1}{Warm-up}{equation.0.3}{}}
\newlabel{prob:3}{{3}{1}{Warm-up}{problem.3}{}}
\newlabel{eq:prob2}{{4}{1}{Warm-up}{equation.0.4}{}}
\newlabel{eq:pde}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:a}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:b}{{7}{1}{}{equation.0.7}{}}
\MT@newlabel{eq:pde}
\MT@newlabel{eq:b}
\MT@newlabel{eq:a}
\newlabel{a}{{}{2}{}{equation.0.7}{}}
\MT@newlabel{eq:pde}
\MT@newlabel{eq:ode}
\MT@newlabel{period}
\MT@newlabel{eq:prob1}
\MT@newlabel{eq:prob2}
\MT@newlabel{eq:b}
\newlabel{eq:sum}{{8}{2}{}{equation.0.8}{}}
\MT@newlabel{eq:sum}
\MT@newlabel{eq:a}
\gdef \@abspage@last{2}
