\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{spring-mass}{{1}{1}{Undamped motion}{equation.0.1}{}}
\MT@newlabel{spring-mass}
\newlabel{fourier}{{2}{1}{Undamped motion}{equation.0.2}{}}
\newlabel{prob1}{{1}{1}{}{problem.1}{}}
\newlabel{item2}{{2}{1}{}{Item.2}{}}
\MT@newlabel{spring-mass}
\MT@newlabel{fourier}
\MT@newlabel{spring-mass}
\MT@newlabel{spring-mass}
\MT@newlabel{fourier}
\MT@newlabel{spring-mass}
\MT@newlabel{fourier}
\newlabel{fouriersine}{{3}{2}{Pure resonance}{equation.0.3}{}}
\MT@newlabel{fourier}
\newlabel{solution}{{4}{2}{Pure resonance}{equation.0.4}{}}
\MT@newlabel{solution}
\MT@newlabel{solution}
\newlabel{eq:damped}{{5}{2}{Damped forced motion}{equation.0.5}{}}
\MT@newlabel{eq:damped}
\MT@newlabel{fouriersine}
\MT@newlabel{solution}
\MT@newlabel{solution}
\gdef \@abspage@last{2}
