\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:motion}{{1}{1}{Spring-mass systems}{equation.0.1}{}}
\newlabel{p1}{{1}{1}{Spring-mass systems}{Item.1}{}}
\MT@newlabel{eq:motion}
\newlabel{p2}{{2}{1}{Spring-mass systems}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C}}{1}{figure.3}\protected@file@percent }
\newlabel{pendulum}{{2}{2}{Nonlinear Pendulum}{equation.0.2}{}}
\MT@newlabel{pendulum}
\MT@newlabel{pendulum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pendulum}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:pendulum}{{4}{2}{Pendulum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Plane Portrait}}{2}{figure.5}\protected@file@percent }
\newlabel{}{{5}{2}{Phase Plane Portrait}{figure.5}{}}
\gdef \@abspage@last{2}
