\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full sphere}}{2}{figure.1}}
\newlabel{Fig1}{{1}{2}{A full sphere}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subset of a sphere}}{2}{figure.2}}
\newlabel{Fig2}{{2}{2}{A subset of a sphere}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting $v=v_0$.}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Setting $v=v_0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting $u=u_0$}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{Setting $u=u_0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The full surface}}{4}{figure.5}}
\newlabel{fig5}{{5}{4}{The full surface}{figure.5}{}}
\newlabel{eq1}{{1}{5}{Surface Area}{equation.0.1}{}}
\newlabel{eq2}{{2}{5}{Surface Area}{equation.0.2}{}}
\newlabel{upper}{{3}{6}{Surface Area}{equation.0.3}{}}
