\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{1}{Midterm 1 Practice Problems}{equation.0.1}{}}
\MT@newlabel{eq1}
\MT@newlabel{eq1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C.}}{1}{figure.3}\protected@file@percent }
\newlabel{nonlinear}{{2}{2}{Midterm 1 Practice Problems}{equation.0.2}{}}
\MT@newlabel{nonlinear}
\newlabel{p2}{{4b}{2}{Midterm 1 Practice Problems}{Item.8}{}}
\MT@newlabel{nonlinear}
\MT@newlabel{nonlinear}
\MT@newlabel{nonlinear}
\MT@newlabel{nonlinear}
\newlabel{parameter}{{3}{2}{Midterm 1 Practice Problems}{equation.0.3}{}}
\MT@newlabel{parameter}
\newlabel{parameter}{{4}{2}{Midterm 1 Practice Problems}{equation.0.4}{}}
\newlabel{eq:chain}{{5}{3}{Midterm 1 Practice Problems}{equation.0.5}{}}
\MT@newlabel{eq:chain}
\MT@newlabel{eq:chain}
\gdef \@abspage@last{4}
