\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive orientation}}{1}{figure.1}}
\newlabel{}{{1}{1}{Positive orientation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative oriantation}}{1}{figure.2}}
\newlabel{fig:2figsB}{{2}{1}{Negative oriantation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hemisphere with downward orientation and its boundary, viewed from below.}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{The hemisphere with downward orientation and its boundary, viewed from below}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Summing up microscopic circulations leads to a macroscopic circulation''}}{4}{figure.4}}
\newlabel{figr}{{4}{4}{``Summing up microscopic circulations leads to a macroscopic circulation''}{figure.4}{}}
