\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{predator-prey}{{1}{1}{}{equation.0.1}{}}
\MT@newlabel{predator-prey}
\MT@newlabel{predator-prey}
\newlabel{4}{{5}{1}{Predator-Prey Systems}{Item.8}{}}
\MT@newlabel{predator-prey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B.}}{2}{figure.2}\protected@file@percent }
\newlabel{}{{2}{2}{B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C.}}{2}{figure.3}\protected@file@percent }
\newlabel{}{{3}{2}{C}{figure.3}{}}
\newlabel{system2}{{2}{2}{}{equation.0.2}{}}
\MT@newlabel{system2}
\gdef \@abspage@last{2}
