\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elliptic Paraboloid, with upward pointing unit normal vector field.}}{2}{figure.1}}
\newlabel{fig3}{{1}{2}{Elliptic Paraboloid, with upward pointing unit normal vector field}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptic Paraboloid, with downward pointing unit normal vector field.}}{2}{figure.2}}
\newlabel{fig4}{{2}{2}{Elliptic Paraboloid, with downward pointing unit normal vector field}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A M{\"o}bius strip, where it's not possible to choose a continuous unit normal vector field.}}{2}{figure.3}}
\newlabel{fig5}{{3}{2}{A M{\"o}bius strip, where it's not possible to choose a continuous unit normal vector field}{figure.3}{}}
