\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Turn in the following problems:}{1}}
\@writefile{toc}{\contentsline {paragraph}{19: }{1}}
\@writefile{toc}{\contentsline {paragraph}{24:}{1}}
\@writefile{toc}{\contentsline {paragraph}{25:}{1}}
\@writefile{toc}{\contentsline {paragraph}{29:}{1}}
\@writefile{toc}{\contentsline {paragraph}{37:}{1}}
\@writefile{toc}{\contentsline {paragraph}{41:}{1}}
\@writefile{toc}{\contentsline {paragraph}{45:}{1}}
\@writefile{toc}{\contentsline {paragraph}{17:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise II:}{2}}
