\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Level Sets}}{2}}
\newlabel{pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Example 1 and 2}}{2}}
\newlabel{fig10}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As in Theorem 2}}{3}}
\newlabel{fig5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Theorem 4}}{3}}
\newlabel{fig6}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Theorem 3}}{3}}
\newlabel{fig7}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not as in Theorem 2}}{3}}
\newlabel{fig8}{{6}{3}}
\newlabel{eq2}{{1}{5}}
\newlabel{eq3}{{2}{5}}
\newlabel{eq4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our solid}}{6}}
\newlabel{fig1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The solid together with the intersection of the paraboloid and the $xy$ plane}}{6}}
\newlabel{fig2}{{8}{6}}
\newlabel{eq5}{{4}{6}}
\newlabel{eq6}{{5}{6}}
\newlabel{eq7}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The projection on the $xz$ plane}}{7}}
\newlabel{fig3}{{9}{7}}
\newlabel{eq8}{{7}{7}}
\newlabel{eq9}{{8}{7}}
\newlabel{eq10}{{9}{7}}
\newlabel{eq11}{{10}{7}}
\newlabel{eq12}{{11}{7}}
