\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of a constant function}}{1}{figure.1}}
\newlabel{fig:2figsA}{{1}{1}{The graph of a constant function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of the function $f(x,y)=x^2-y^2$}}{1}{figure.2}}
\newlabel{fig:2figsB}{{2}{1}{The graph of the function $f(x,y)=x^2-y^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 15.1-2. Double integrals/Iterated Integrals}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the volume of the solid under our function for $m=5$, $n=4$}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of the volume of the solid under our function for $m=10$, $n=10$}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of Fubini's theorem}}{3}{figure.5}}
