\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of a circle, parametrized as $c(t)=(1+0.2\qopname  \relax o{cos}(t),0.3+0.2\qopname  \relax o{sin}(t))$, $t\in [\pi /6,\pi ]$}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Part of a circle, parametrized as $c(t)=(1+0.2\cos (t),0.3+0.2\sin (t))$, $t\in [\pi /6,\pi ]$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of an ellipse, parametrized as $c(t)=(0.2\qopname  \relax o{cos}(t),0.1\qopname  \relax o{sin}(t)),$ $t\in [0,\pi ]$.}}{1}{figure.2}}
\newlabel{fig2}{{2}{1}{Part of an ellipse, parametrized as $c(t)=(0.2\cos (t),0.1\sin (t)),$ $t\in [0,\pi ]$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the graph of $f(x)=x^2$, parametrized as $c(t)=(t,t^2)$, $t\in [-0.2,0.5]$.}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{Part of the graph of $f(x)=x^2$, parametrized as $c(t)=(t,t^2)$, $t\in [-0.2,0.5]$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A curve consisting of several simpler curves}}{2}{figure.4}}
\newlabel{fig4}{{4}{2}{A curve consisting of several simpler curves}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A helix, parametrized as $c(t)=(0.2\qopname  \relax o{cos}(t),0.3\qopname  \relax o{sin}(t),0.5 t)$, $t\in [-0.2,5\pi ]$.}}{2}{figure.5}}
\newlabel{fig5}{{5}{2}{A helix, parametrized as $c(t)=(0.2\cos (t),0.3\sin (t),0.5 t)$, $t\in [-0.2,5\pi ]$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The intersection of a $x^2+y^2$ and $z=5+y$, parametrized as $c(t)=(\qopname  \relax o{cos}(t),\qopname  \relax o{sin}(t),5+\qopname  \relax o{sin}(t)$, $t\in [0,2\pi ]$.}}{2}{figure.6}}
\newlabel{fig6}{{6}{2}{The intersection of a $x^2+y^2$ and $z=5+y$, parametrized as $c(t)=(\cos (t),\sin (t),5+\sin (t)$, $t\in [0,2\pi ]$}{figure.6}{}}
