\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A piecewise smooth curve}}{1}}
\newlabel{fig3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another piecewise smooth curve}}{1}}
\newlabel{fig4}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $f(x)=x\qopname  \relax o{sin}(1/x)$, not piecewise smooth}}{1}}
\newlabel{fig1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A curve consisting of infinitely many line segments, not piecewise smooth}}{1}}
\newlabel{fig2}{{4}{1}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{5}}
