\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A piecewise smooth curve}}{1}{figure.1}}
\newlabel{fig3}{{1}{1}{A piecewise smooth curve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another piecewise smooth curve}}{1}{figure.2}}
\newlabel{fig4}{{2}{1}{Another piecewise smooth curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $f(x)=x\qopname  \relax o{sin}(1/x)$, not piecewise smooth}}{2}{figure.3}}
\newlabel{fig1}{{3}{2}{The graph of $f(x)=x\sin (1/x)$, not piecewise smooth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A curve consisting of infinitely many line segments, not piecewise smooth}}{2}{figure.4}}
\newlabel{fig2}{{4}{2}{A curve consisting of infinitely many line segments, not piecewise smooth}{figure.4}{}}
\newlabel{eq1}{{1}{4}{Line Integrals of Vector Fields}{equation.0.1}{}}
\newlabel{eq2}{{2}{4}{Line Integrals of Vector Fields}{equation.0.2}{}}
\newlabel{eq3}{{3}{4}{Line Integrals of Vector Fields}{equation.0.3}{}}
\newlabel{eq4}{{4}{4}{Line Integrals of Vector Fields}{equation.0.4}{}}
\newlabel{eq5}{{5}{4}{Line Integrals of Vector Fields}{equation.0.5}{}}
