[Lecture 1: Double integrals over rectangles (Wed. 09/27)](./15.1/15.1.pdf)

[Lecture 2: Double integrals oever general regions and properties (Fri. 09/29)](./15.3/15.3.pdf)

[Lecture 3: Polar coordinates (Mon. 10/02)](./15.4/15.4.pdf)

[Lecture 4: Applications (Wed. 10/04)](./15.5/15.5.pdf)

[Lecture 5: Triple integrals (Fri. 10/06)](./15.7/15.7.pdf)

[Lecture 6: Cylindrical coordinates (Mon. 10/09)](./15.8/15.8.pdf)

[Lecture 7: Spherical coordinates (Wed. 10/11)](./15.9/15.9.pdf)

[Lecture 8: Change of variables (Fri. 10/13)](./15.10/15.10.pdf)

[Worksheet](Worksheet.pdf) and [solutions](Worksheet_solutions.pdf) 
